* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.central-container{
  background-color: #263E5D;
  }

.main{
  background-color: #75FAF2;
  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
}

.img-header {
 width: 30vw;
 }

.logo {
  height: 90%;
  display: flex;
  align-items: center;
  margin-top: 1%;
  width: 60vw;
  }

.img2-header {
  width: 20vw;
}

.status-btn, .species-btn, .gender-btn, .order-btn {
  margin-bottom: 50px;
  padding: 15px;
  border-radius: 24px;
  color: #263E5D;
  font-size: 20px;
  font-family: 'Fira Code', monospace;
  font-weight: 400;
  cursor: pointer;
  width: 160px;
  height: 60px;
  background: rgb(117,250,242);
  background: linear-gradient(0deg, rgba(117,250,242,1) 0%, rgba(38,62,93,1) 100%);
  border: none;
  text-align: center;
  justify-content: center;
  border: solid hsl(123, 92%, 51%) 2px;

}

.filter-menu{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.name-search{
  width: 15%;
  height: 6vh;
  margin: 9px 0px;
  margin-top: 1%;
  border-radius: 15px;
  border:solid hsl(123, 82%, 51%) 3px;
}

.calculation-result{
  display: none;
  justify-content: center;
  font-family: 'Fira Code', monospace;
  font-size: 18px;
  background: rgb(117,250,242);
  border-radius: 10px;
  color: #00224e;
  margin: 2% 30% 2% 30%;
  text-align: center;
  border:solid hsl(123, 82%, 51%) 3px;
  font-weight: bold;
}

.main-container{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;

}

.card-container{
  margin-left: 25px;
  margin-top: 50px;
  margin-right: 25px;
  font-family: 'Fira Code', monospace;
  font-weight: 300;
  text-align: center;
  display:flex;
  justify-content: center;
  flex-direction:column;
  flex-wrap: wrap;
  background-color:#75FAF2;
  padding:10px;
  width: 20%;
  height: 35%;
  border-radius: 5%;
  border:solid hsl(123, 82%, 51%) 5px;
}

.card-img img {
width: 100%;
}

.card-infos{
  display: flex;
  flex-direction: column;
  background-color:rgb(226, 228, 128);
  color: #00224e;
  border-radius: 6%;
  font-size: 15px;
}

@media (min-width: 481px) and ( max-width: 769px) {

  .filter-menu{
    flex-wrap: wrap;
  }
  .name-search {
    width: 90%;
  }
 .img-header, .img2-header{
   display: none;
 }
 .logo{
   width: 80vw;
 }
 .card-container {
  display: flex;
  justify-content: space-around;
  display: flex;
  width: 30%;
  flex-wrap: wrap;
}
.card.img img{
  width: 100%
}
}

@media ( max-width: 480px) {
  .card.img img {
    width: 50%;
  }
  .card-container {
   flex-wrap: nowrap;
   width: 65%
  }
}
