@font-face {
  font-family: "Shlop";
  src: url("font/shlop\ rg.ttf") format("truetype");
}

/* === RESET === */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* === VARIAVEIS === */
:root {
  --body-font: "Share Tech", sans-serif;
  --green-neon: #5fe431;
  --light-green: #85d97aa8;
  --light-blue: #11aebf;
  --green-menu: #1bfd9c;
}

/* === BACKGROUND INDEX === */
.background {
  background: black;
  font-family: "Shlop", sans-serif;
}
/* === LOGO === */
.box-logo {
  width: 12em;
  display: flex;
  margin: 0.5em auto;
}
/* === SLIDE === */
.box {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.box-image img {
  width: 80%;
  margin: auto;
  animation: anima;
  animation-duration: 800ms;
}

@keyframes anima {
  from {
    transform: translate(-50px, 00);
  }
  to {
    transform: translate(0px, 00);
  }
}
/* === BOLINHAS DO SLIDE === */

.box-cursor {
  justify-content: center;
  display: flex;
  margin: auto auto 1em;
}

.box-cursor span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--light-green);
}

.box-cursor span.marcador {
  background-color: var(--green-neon);
}

/* === ESTATISTICAS === */
.statistics {
  text-align: center;
  color: #85d97aa8;
  font-size: 17px;
  border-radius: 7px;
  box-shadow: 0 0 20px 0 rgb(7 157 238 / 82%);
  width: 60%;
  margin: 2rem auto;
  padding: 12px;
  display: none;
  align-items: center;
  justify-content: center;
}

/* === FILTROS === */
.filters-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.options-menus {
  margin: 0.5rem 1rem;
  font-size: 15px;
  padding: 0.5em 1.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green-menu);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green-menu);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
  outline: none;
}

.options-menus:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
    0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.options-menus:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(27, 253, 156, 0.1) 40%,
    rgba(27, 253, 156, 0.1) 60%,
    transparent 100%
  );
}

.options-menus:hover:before {
  transform: translateX(15em);
}

.value-option {
  background-color: black;
}

/* === CARDS === */
.flip-card {
  background: var(--green-neon);
  background-size: cover;
  width: 12rem;
  height: 20rem;
  --border-radius: 6px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  padding: 1em 1em 14em;
  border: 0;
  font-size: 100%;
  color: black;
  z-index: 2;
  border-radius: 6px;
  display: flex;
  flex-flow: wrap;
  margin: 1.3em auto 1em;
}

/* BORDA COLORIDA MOBILE E TABLET */
.flip-card::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  background-image: conic-gradient(
    #488cfb,
    #29dbbc,
    #ddf505,
    #ff9f0e,
    #e440bb,
    #655adc,
    #488cfb
  );
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
}

.flip-card:hover::after {
  animation-play-state: running;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

.flip-card,
.flip-card::after {
  box-sizing: border-box;
}

.front-card {
  margin: auto;
}

.image-card {
  width: 10em;
  margin: auto;
}

.back-card,
.text-card {
  text-align: center;
  margin: auto;
  list-style-type: none;
}

/* === FOOTER === */
#footer {
  background-color: var(--light-blue);
  opacity: 60%;
  font-size: large;
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.developed {
  color: #000000;
  text-shadow: 1px 1px 2px var(--green-neon);
  font-size: small;
}

.icons {
  width: 4rem;
}
/* === VOLTAR AO TOPO === */
.back-to-top {
  position: fixed;
  right: -6px;
  bottom: 8rem;

  padding: 0.5rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.image-top {
  width: 4em;
}
